# NarcoNet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  UrGrannyOnFent.NarcoNet.sln.DotSettings  UrGrannyOnFent.NarcoNet.slnx  run-recheck.ps1  test-endpoints.ps1
.aiassistant/rules/: rules.md
NarcoNet/: ConfigurationManagerAttributes.cs  IsExternalInit.cs  Migrator.cs  NarcoNet.csproj  NarcoPlugin.cs  ServerModule.cs  Sync.cs
NarcoNet.Server/: NarcoNet.Server.csproj  NarcoNetServer.cs  package.json
NarcoNet.Server/Models/: FileChangeLog.cs  ModFile.cs  NarcoNetConfig.cs  SyncPath.cs
NarcoNet.Server/Services/: ChangeLogService.cs  ConfigService.cs  NarcoNetHttpListener.cs  SyncService.cs
NarcoNet.Server/Utilities/: FileHasher.cs  GlobMatcher.cs  MimeTypeHelper.cs  PathHelper.cs
NarcoNet.Tests/: NarcoNet.Tests.csproj
NarcoNet.Tests/Integration/: SyncPathFilteringTests.cs
NarcoNet.Tests/Services/: ClientConfigServiceTests.cs  ClientInitializationServiceTests.cs  ClientSyncServiceTests.cs  ClientUIServiceTests.cs  ServerModuleTests.cs
NarcoNet.Tests/Unit/: SyncTests.cs
NarcoNet.UI/: AlertWindow.cs  Bordered.cs  Colors.cs  InfoBox.cs  IsExternalInit.cs  NarcoNet.UI.csproj  ProgressWindow.cs  UpdateWindow.cs  Utility.cs
NarcoNet.Updater/: ControlTheming.cs  ModernColors.cs  NarcoNet.Updater.csproj  ProgramEntry.cs
NarcoNet.Updater.Tests/: NarcoNet.Updater.Tests.csproj
NarcoNet.Updater.Tests/Core/: ApplicationConfigurationTests.cs  ApplicationCoordinatorTests.cs
NarcoNet.Updater.Tests/Exceptions/: UpdaterExceptionTests.cs
NarcoNet.Updater.Tests/Infrastructure/: HealthCheckTests.cs  RetryPolicyTests.cs  TelemetryTests.cs
NarcoNet.Updater.Tests/Services/: FileUpdateServiceTests.cs  ManifestOperationTests.cs  ProcessMonitorServiceTests.cs  UserInterfaceServiceTests.cs
NarcoNet.Updater.Tests/TestHelpers/: TestFileSystem.cs  TestLogger.cs
NarcoNet.Updater/Core/: ApplicationConfiguration.cs  ApplicationCoordinator.cs
NarcoNet.Updater/Exceptions/: UpdaterException.cs
NarcoNet.Updater/Forms/: ModernMessageBox.cs
NarcoNet.Updater/Infrastructure/: HealthCheck.cs  RetryPolicy.cs  Telemetry.cs
NarcoNet.Updater/Interfaces/: IFileUpdateService.cs  ILogger.cs  IProcessMonitor.cs  IUserInterfaceService.cs
NarcoNet.Updater/Models/: UpdateManifest.cs
NarcoNet.Updater/Services/: FileLogger.cs  FileUpdateService.cs  ProcessMonitorService.cs  UserInterfaceService.cs
NarcoNet.Updater/UI/: UpdateProgressForm.cs
NarcoNet.Updater/UIElements/: ModernButton.cs  ModernLabel.cs  ModernPanel.cs  ModernProgressBar.cs
NarcoNet.Utilities/: ColorExtensions.cs  ColorExtenstions.cs  Glob.cs  ImoHash.cs  MetroHash128.cs  ModFile.cs  NarcoNet.Utilities.csproj  NarcoNetConstants.cs  SyncPath.cs
NarcoNet/Models/: ChangeLogModels.cs
NarcoNet/Services/: ClientConfigService.cs  ClientInitializationService.cs  ClientSyncService.cs  ClientUIService.cs  IClientConfigService.cs  IClientInitializationService.cs  IClientSyncService.cs  IClientUIService.cs
