<Project>
    <!-- Solution-wide properties for MadManBeavis.NarcoNet -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>

        <!-- Branding -->
        <Company>MadManBeavis</Company>
        <Product>NarcoNet</Product>
        <Copyright>Copyright © MadManBeavis 2025</Copyright>
        <Authors>MadManBeavis</Authors>

        <!-- Version Info -->
        <VersionPrefix>1.0.0</VersionPrefix>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <!-- Modern C# Features -->
    <PropertyGroup>
        <Features>strict</Features>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <!-- Documentation -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
    </PropertyGroup>

    <!-- Build Output -->
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
</Project>
