<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path=".gitignore"/>
        <File Path=".gitattributes"/>
    </Folder>
    <Project Path="NarcoNet.Utilities\NarcoNet.Utilities.csproj"/>
    <Project Path="NarcoNet.UI\NarcoNet.UI.csproj" Type="Classic C#"/>
    <Project Path="NarcoNet.Updater.Tests\NarcoNet.Updater.Tests.csproj" Type="Classic C#"/>
    <Project Path="NarcoNet.Updater\NarcoNet.Updater.csproj" Type="Classic C#"/>
    <Project Path="NarcoNet/NarcoNet.csproj"/>
</Solution>