<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <IsPackable>false</IsPackable>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NarcoNet.Utilities\NarcoNet.Utilities.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)' != '' AND '$(SolutionDir)' != '*Undefined*'">
        <PropertyGroup>
            <BuildOutputDir>$(SolutionDir)Build\SPT</BuildOutputDir>
        </PropertyGroup>

        <ItemGroup>
            <UpdaterFiles Include="$(TargetDir)NarcoNet.Updater.exe"/>
            <UpdaterFiles Include="$(TargetDir)Newtonsoft.Json.dll"/>
            <UpdaterFiles Include="$(TargetDir)NarcoNet.Utilities.dll"/>
        </ItemGroup>

        <!-- Create output directory structure -->
        <MakeDir Directories="$(BuildOutputDir)"/>

        <!-- Copy updater and dependencies to SPT Build directory -->
        <Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(BuildOutputDir)"/>

        <Message Text="Updater EXE and dependencies copied to: $(BuildOutputDir)" Importance="high"/>
    </Target>

</Project>
