<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <IsPackable>false</IsPackable>
        <Version>1.0.0</Version>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NarcoNet.Utilities\NarcoNet.Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NarcoNet.Utilities">
        <HintPath>..\NarcoNet.Utilities\bin\Release\NarcoNet.Utilities.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <BuildOutputDir>$(SolutionDir)Build\BepInEx\plugins\UrGrannyOnFent-NarcoNet</BuildOutputDir>
        </PropertyGroup>

        <!-- Create output directory structure -->
        <MakeDir Directories="$(BuildOutputDir)" />

        <!-- Copy the updater executable -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BuildOutputDir)" />

        <Message Text="Updater copied to: $(BuildOutputDir)" Importance="high" />
    </Target>

</Project>
